Write a function, which takes a non-negative integer (seconds) as input and returns the time in a human-readable format (HH:MM:SS)

HH = hours, padded to 2 digits, range: 00 - 99
MM = minutes, padded to 2 digits, range: 00 - 59
SS = seconds, padded to 2 digits, range: 00 - 59
The maximum time never exceeds 359999 (99:59:59)

You can find some examples in the test fixtures.

def make_readable(seconds):
    minutes = 0
    hours = 0
    while seconds >= 60:
        minutes += 1
        seconds -= 60
    while minutes >= 60:
        hours += 1
        minutes -= 60
    if hours < 10:
        if minutes < 10:
            if seconds < 10:
                return (f"0{hours}:0{minutes}:0{seconds}")
            else:
                return (f"0{hours}:0{minutes}:{seconds}")
        else:
            if seconds < 10:
                return (f"0{hours}:{minutes}:0{seconds}")
            else:
                return (f"0{hours}:{minutes}:{seconds}")
    else:
        if minutes < 10:
            if seconds < 10:
                return (f"{hours}:0{minutes}:0{seconds}")
            else:
                return (f"{hours}:0{minutes}:{seconds}")
        else:
            if seconds < 10:
                return (f"{hours}:{minutes}:0{seconds}")
            else:
                return (f"{hours}:{minutes}:{seconds}")
